<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Doggie">
    <meta name="author" content="Alvarez.is - BlackTie.co">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Doggie</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
	    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#"><b>Doggie</b></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#home" class="smothscroll">Home</a></li>
	            <li><a href="#desc" class="smothscroll">Description</a></li>
	            <li><a href="#showcase" class="smothScroll">Showcase</a></li>
	            <li><a href="#contact" class="smothScroll">Contact</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>


	<section id="home" name="home"></section>
	<div id="headerwrap">
	    <div class="container">
	    	<div class="row centered">
	    		<div class="col-lg-12">
					<h1>Welcome To <b>Doggie</b></h1>
					<h3>Find your best friend here.</h3>
					<br>
	    		</div>
	    		
	    		<div class="col-lg-2">
	    			<h5>Amazing Fact</h5>
	    			<p>Dogs come into our lives to teach us about love, they depart to teach us about loss.</p>
	    			<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow1.png">
	    		</div>
	    		<div class="col-lg-8">
	    			<img class="img-responsive" src="assets/img/Dog-HomePage.png" alt="">
	    		</div>
	    		<div class="col-lg-2">
	    			<br>
	    			<img class="hidden-xs hidden-sm hidden-md" src="assets/img/arrow2.png">
	    			<h5>Awesome Friend</h5>
	    			<p>A new dog never replaces an old dog, it merely expands the heart. If you have loved many dogs your heart is very big.</p>
	    		</div>
	    	</div>
	    </div> <!--/ .container -->
	</div><!--/ #headerwrap -->


	<section id="desc" name="desc"></section>
	<!-- INTRO WRAP -->
	<div id="intro">
		<div class="container">
			<div class="row centered">
				<h1>Features</h1>
				<br>
				<br>
				<div class="col-lg-4">
					<img src="assets/img/diet.jpg" alt="">
					<h3>Diet Information</h3>
					<p>The best method for feeding your dog depends on her size and personality. If you set a big bowl of food in front of her, would she stop eating when she’s full? Or would she eat until the food is gone, regardless of hunger?</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/reproduction.jpg" alt="">
					<h3>Mating & Reproduction</h3>
					<p>The subject of dogs mating may seem like something best left to the dogs to handle for themselves. However, there are things you should understand about the process in order to keep your pets safe and healthy. Are your dogs healthy enough to breed? </p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/habitat.jpg" alt="">
					<h3>Habitat</h3>
					<p>Dogs are domesticated animals that generally live in the same habitats as humans. However, wild dogs live out in the open and sleep under trees where they can keep an eye on their surroundings.</p>
				</div>
			</div>
			<br>
			<hr>
	    </div> <!--/ .container -->
	</div><!--/ #introwrap -->
	<div id="intro">
		<div class="container">
			<div class="row centered">
				<h1>Features</h1>
				<br>
				<br>
				<div class="col-lg-4">
					<img src="assets/img/classification.jpg" alt="">
					<h3>Scientific Name & Classification</h3>
					<p>The scientific name for dog has been Canis lupus familiaris since 1993. For more than 200 years before that, the dog had been classified as Canis familiaris and Canis familiaris domesticus, both of which were assigned by naturalist Carolus Linnaeus.</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/anatomy.jpg" alt="">
					<h3>Anatomy & Biology</h3>
					<p>Dog anatomy includes the same internal structures that are in humans. Details of structures vary tremendously from breed to breed, more than in any other animal species, wild or domesticated,[1] as dogs are highly variable in height and weight..</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/behaviour.jpg" alt="">
					<h3>Behaviour</h3>
					<p>Dog behavior is the internally coordinated responses (actions or inactions) of the domestic dog (individuals or groups) to internal and/or external stimuli. . As a result of this physical and social evolution, dogs, more than any other species, have acquired the ability to understand and communicate with humans.</p>
				</div>
			</div>
			<br>
			<hr>
	    </div> <!--/ .container -->
	</div><!--/ #introwrap -->
	<!-- FEATURES WRAP -->
	<div id="features">
		
	</div><!--/ #features -->
	
	
	<section id="showcase" name="showcase"></section>
	<div id="showcase">
		<div class="container">
			<div class="row">
				<h1 class="centered">Some Screenshots</h1>
				<br>
				<div class="col-lg-8 col-lg-offset-2">
					<div id="carousel-example-generic" class="carousel slide">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					  </ol>
					
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      <img src="assets/img/dog-1.jpg" alt="">
					    </div>
					    <div class="item">
					      <img src="assets/img/dog-2.jpg" alt="">
					    </div>
						 <div class="item">
					      <img src="assets/img/dog-3.jpg" alt="">
					    </div>
						 <div class="item">
					      <img src="assets/img/dog-4.jpg" alt="">
					    </div>
						 <div class="item">
					      <img src="assets/img/dog-5.jpg" alt="">
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>	
		</div><!-- /container -->
	</div>	


	<section id="contact" name="contact"></section>
	<div id="footerwrap">
		<div class="container">
			<div class="col-lg-5">
				<h3>Address</h3>
				<p>
				Times Square,<br/>
				Mumbai,<br/>
				400088<br/>
				India
				</p>
			</div>
			
			<div class="col-lg-7">
				<h3>Drop Us A Line</h3>
				<br>
				<form role="form" action="#" method="post" enctype="plain"> 
				  <div class="form-group">
				    <label for="name1">Your Name</label>
				    <input type="name" name="Name" class="form-control" id="name1" placeholder="Your Name">
				  </div>
				  <div class="form-group">
				    <label for="email1">Email address</label>
				    <input type="email" name="Mail" class="form-control" id="email1" placeholder="Enter email">
				  </div>
				  <div class="form-group">
				  	<label>Your Text</label>
				  	<textarea class="form-control" name="Message" rows="3"></textarea>
				  </div>
				  <br>
				  <button type="submit" class="btn btn-large btn-success">SUBMIT</button>
				</form>
			</div>
		</div>
	</div>
	<div id="c">
		
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
	<script>
	$('.carousel').carousel({
	  interval: 3500
	})
	</script>
  </body>
</html>
